<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title><%-title%></title>
		<style>

			:root {
				--background-color: #fff;

				--color-blue: #049ef4;
				--text-color: #444;
				--secondary-text-color: #9e9e9e;

				--font-size: 16px;
				--line-height: 26px;

				--border-style: 1px solid #e8e8e8;
				--sample-header-height: 48px;
				--sample-footer-height: 0px;
				--sample-nav-width: 300px;
				--sample-nav-padding: 16px;
				--icon-size: 20px;
			}

			html,
			body {
				height: 100%;
			}
			html {
				font-size: calc(var(--font-size) - 1px);
				line-height: calc(var(--line-height) - 1px);
			}

			body {
				margin: 0px;
				color: var(--text-color);
				background-color: var(--background-color);
			}

			* {
				box-sizing: border-box;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}

			a {
				text-decoration: none;
			}
			h1 {
				font-size: 18px;
				line-height: 24px;
				font-weight: 1000;
			}

			h2 {
				padding: 0;
				margin: 16px 0;
				font-size: calc(var(--font-size) - 1px);
				line-height: var(--line-height);
				font-weight: 800;
				color: var(--color-blue);
			}

			h3 {
				margin: 0;
				font-weight: 500;
				font-size: calc(var(--font-size) - 1px);
				line-height: var(--line-height);
				color: var(--secondary-text-color);
			}

			h1 a {
				color: var(--color-blue);
			}
      
      body {
				display: flex;
        flex-direction: row;
      }
      
      .sample-nav {
        width: var(--sample-nav-width);
        display: flex;
        flex-direction: column;
      }
      .sample-nav .sample-header {
				display: flex;
				height: var(--sample-header-height);
				border-bottom: var(--border-style);
				justify-content: center;
      }
      .sample-nav .sample-header .sample-title {
				color: var(--color-blue);
			}
      
      .sample-nav .sample-menu {
        display: flex;
        flex-direction: column;
				flex: 1;
				overflow-y: auto;
				overflow-x: hidden;
				-webkit-overflow-scrolling: touch;
				padding: 20px var(--sample-nav-padding) var(--sample-nav-padding) var(--sample-nav-padding);
      }
      
			.sample-nav .sample-menu h2 {
				margin-top: 32px;
				border-top: var(--border-style);
				padding-top: 12px;
			}
      
			.sample-nav .sample-menu .link {
				display: block;
				color: var(--text-color);
			}
      
			.sample-view {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 0 5px;
			}
			.sample-view .sample-header {
				height: var(--sample-header-height);
			}
			.sample-view .sample-header .sample-title{
				color: var(--text-color);
        text-align: center;
			}
			.sample-view .sample-viewer {
        flex: 1;
				border: none;
			}
			.sample-view .sample-footer {
				display: flex;
        flex-direction: row;
				justify-content: center;
				height: var(--sample-footer-height);
			}
			.sample-view .sample-footer > * {
        margin: 0 5px;
      }
		</style>
	</head>
	<body>
		<div class="sample-nav">
			<div class="sample-header">
				<h1 class="sample-title"><%-title%></h1>
			</div>
			<div class="sample-menu">
				<% samples.forEach((c)=>{%> <% if(c.category) {%>
				<h2 data-category="<%=c.category%>"><%=c.category%></h2>
				<%}%> <% c.samples.forEach((sample)=>{%>
				<a class="link" href="<%=sample.file%>" target="viewer"
					onClick="document.getElementById('sample-title').innerText='<%=sample.title%>'">
          <%=sample.name%>
        </a>
				<%})%> <%})%>
			</div>
		</div>
		<div class="sample-view">
			<div class="sample-header">
				<h1 id="sample-title" class="sample-title"></h1>
			</div>
			<iframe id="viewer" class="sample-viewer" name="viewer" allowfullscreen allowvr onmousewheel></iframe>
			<div class="sample-footer">
      </div>
		</div>
	</body>
</html>
